/* Grids */
.wod5e .grid,
.wod5e .grid-2col {
  display: grid;
  grid-column: span 2 / span 2;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px;
  margin: 0;
  padding: 0;
}

.wod5e .grid-3col {
  grid-column: span 3 / span 3;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.wod5e .grid-4col {
  grid-column: span 4 / span 4;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.wod5e .grid-5col {
  grid-column: span 5 / span 5;
  grid-template-columns: repeat(5, minmax(0, 1fr));
}

/* Flexbox shorthand */
.wod5e .flex-group-center,
.wod5e .flex-group-left,
.wod5e .flex-group-right {
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 5px;
}

.wod5e .flex-group-left {
  justify-content: flex-start;
  text-align: left;
}

.wod5e .flex-group-right {
  justify-content: flex-end;
  text-align: right;
}

.wod5e .flex-center {
  align-items: center;
  justify-content: center;
  text-align: center;
}

.wod5e .flex-left {
  align-items: left;
  justify-content: left;
  text-align: left;
}

.wod5e .flex-between {
  justify-content: space-between;
}

.wod5e .nowrap {
  flex-wrap: nowrap;
}