/* wod5e.css */
.locked .item-edit,
.locked .item-create,
.locked .item-delete,
.locked .item-edit,
.locked .edit-skill,
.locked .add-edge,
.locked .add-edge-pool,
.locked .add-discipline,
.locked .discipline-delete,
.locked .add-gift,
.locked .xp-control,
.locked .xp-controls,
/* Resource counters */
.locked .resource-plus,
.locked .resource-minus,
.locked .resource-value-empty:not(.hunger-value, .rage-value),
/* SPC Sheet */
.locked .edit-exceptional-pools,
.locked .exceptionalskill-delete,
.locked .power-create,
.locked .power-delete,
.locked .add-data-item,
.locked .edit-data-item,
/* Group Sheet */
.locked .remove-actor {
  display: none;
}

/* Override for owned group mebers and their resource counters */
.owned-group-member .resource-value-empty,
.owned-group-member .resource-value-step {
  display: inline-flex !important;
  cursor: pointer !important;
}

/* Set resource counters to use the default cursor */
.locked .resource-value-empty:not(.hunger-value, .rage-value),
.locked .resource-value-step:not(.hunger-value, .rage-value),
.locked .resource-plus,
.locked .resource-minus {
  cursor: default;
}
