#chat-log .message {
  margin: 10px 5px 10px 10px;
  border: 0;
}

.chat-message {
  background-blend-mode: multiply;
  margin: 3px;
  padding: 0;
  border-radius: 0;
  row-gap: 3px;

  .portrait.token > img {
    max-width: 50px;
    max-height: 50px;
    border: 1px solid;
  }

  .portrait.token,
  .message-metadata {
    flex: 0 0 auto;
    padding: 2px;
  }

  .message-names {
    flex: 1 1 0;
    min-width: 0;
    font-family: Amarante, serif;
    align-self: center;
    padding: 6px;

    .message-sender {
      font-size: 1.2em;
      font-weight: 700;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }

  hr {
    margin: 0.5em 0;
    clear: both;
    border: 0;
  }

  .message-content {
    padding: 4px;
  }

  .dice-result {
    cursor: pointer;

    .dice-icons {
      display: flex;
      flex-flow: wrap;
    }
  }

  .modifiers {
    margin-bottom: 2px;
    display: flex;
    flex-wrap: wrap;

    .mod {
      text-transform: uppercase;
      font-size: 8pt;
      padding: 0 5px;
      margin: 1px 3px;
    }
  }

  .total-and-difficulty {
    display: flex;
    flex-direction: row;
    border-bottom: 0;
  }

  .roll-total,
  .roll-difficulty {
    display: flex;
    flex-grow: 1;
    text-align: center;
    justify-content: space-evenly;
  }

  .total-title,
  .difficulty-title {
    font-weight: bold;
  }

  .roll-result-label {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
  }
}

.roll-img {
  max-width: 40px;
  margin: 2px;
  border-radius: 4px;
  border: 1px solid;
}

.roll-img.hunger-dice.rerolled,
.roll-img.rage-dice.rerolled {
  filter: invert(1);
}

.roll-label {
  font-weight: 700;
  font-family: Vollkorn, serif;
  font-variant-caps: titling-caps;
  font-size: 1.4em;
  margin: 0.1em;
  text-align: center;
}

.roll-label:nth-of-type(1) {
  line-height: 1em;
  margin-top: 0.4em;
  margin-bottom: 0.3em;
}

.roll-content {
  font-size: 120%;
  font-family: Vollkorn, serif;
  margin: 0;
  font-weight: 600;
  text-align: center;
}

.uppercase {
  text-transform: uppercase;
}

p.roll-label.uppercase {
  letter-spacing: 0.03rem;
  line-height: 1.4rem;
}

.reroll,
.willpower-reroll {
  .die-select {
    flex: 0;
  }

  .selected img {
    border: 2px solid var(--system-color-3);
    filter: invert(1);
  }
}

h3.item-name {
  border-bottom: 0;
  margin: 0;
  align-items: center;
  font-family: Amarante, serif;
  font-size: 1.4em;
}

.roll-prompt-message {
  .user-roll {
    background-color: #555555;
    padding: 5px;
    margin: 3px;

    .actor-roll-header {
      .remove-actor-button {
        flex-grow: 0;
        cursor: pointer;
        margin-right: 3px;
      }
    }
  }
}
